\documentclass{article}

\title{Bash Cheatsheet}
\author{}
\date{}
\usepackage{xcolor}   % colors
\usepackage{listings} % code listings
\usepackage{textcomp} % angle brackets

% Style for Bash snippets
\lstdefinestyle{BashInputStyle}
{language=bash,
basicstyle=\small\sffamily,
numbers=left,
numberstyle=\tiny,
numbersep=3pt,
frame=tb,
columns=fullflexible,
backgroundcolor=\color{yellow!20},
linewidth=0.9\linewidth,
xleftmargin=0.1\linewidth}

\newcommand*{\Package}[1]{\texttt{#1}}%


\begin{document}
\maketitle

\section*{Aliases}

	Most general aliases are maintained in
	\lstinline[style=BashInputStyle]$~/.dotfiles/bash/interactive.d/60-aliases.bash$
	Run `alias' to print the list of currently assigned aliases.

	\subsection*{Docker aliases}
	Mnemonic `d' for `docker'.

	\vspace{1em}
	\begin{tabular}{ |c|c| }
		\hline
		drmc & remove exited containers \\
		drmi  & remove unused images \\
		ds & show `docker stats' with the container name instead of ID \\
		activemq & launch a local activemq instance \\
		graphite & launch a local graphite instance \\
		\hline
	\end{tabular}

	\subsection*{Navigation}
	Mnemonic: `g' for `go'.

	\vspace{1em}
	\begin{tabular}{ |c|c| }
		\hline
		gd & cd to dotfiles directory \\
		gs & cd to src directory \\
		gss & cd to src/sandbox directory \\
		\hline
	\end{tabular}

	\subsection*{Edit commonly used files}
	Mnemonic: `e' for `edit'.

	\vspace{1em}
	\begin{tabular}{ |c|c| }
		\hline
		er  &  Readme, general info on my setup \\
		es  &  swaywm config \\
		et  &  global TODO.md (am I still using this?) \\
		evp &  vim plugin config \\
		evs &  vim settings (general) \\
		evt &  vim text formatting settings \\
		\hline
	\end{tabular}

\section*{Vi-mode}

	There are a few helpful mappings set up in
	\lstinline[style=BashInputStyle]$~/.inputrc$.

	\vspace{1em}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}C-k\textrangle{} & previous history (insert mode) \\
		\textlangle{}C-j\textrangle{} & next history (insert mode) \\
		jk & exit insert mode (insert mode) \\
		\hline
	\end{tabular}

\end{document}
