\documentclass{article}

\title{Vim Cheatsheet}
\author{}
\date{}
\usepackage{xcolor}   % colors
\usepackage{listings} % code listings
\usepackage{textcomp} % angle brackets

% Style for Bash snippets
\lstdefinestyle{BashInputStyle}
{language=bash,
basicstyle=\small\sffamily,
numbers=left,
numberstyle=\tiny,
numbersep=3pt,
frame=tb,
columns=fullflexible,
backgroundcolor=\color{yellow!20},
linewidth=0.9\linewidth,
xleftmargin=0.1\linewidth}

\newcommand*{\Package}[1]{\texttt{#1}}%


\begin{document}
\maketitle

\section*{All day, Every Day}
	\begin{tabular}{ |c|c| }
		\hline
		jk & exit insert mode \\
		\hline
	\end{tabular}

\section*{Buffer Navigation}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}C-h\textrangle{} & previous buffer (:bprevious) \\
		\textlangle{}C-l\textrangle{} & next buffer (:bnext) \\
		\textlangle{}Leader\textrangle{}sv & source vim config (:source \$HOME/.vim/vimrc) \\
		\textlangle{}Leader\textrangle{}er & edit dotfiles Readme \\
		\textlangle{}Leader\textrangle{}es & edit swaywm config \\
		\textlangle{}Leader\textrangle{}et & edit global TODO \\
		\textlangle{}Leader\textrangle{}evp & edit vim plugins config \\
		\textlangle{}Leader\textrangle{}evs & edit vim general settings \\
		\textlangle{}Leader\textrangle{}evt & edit text formatting settings \\
		\textlangle{}Leader\textrangle{}a & close quickfix window \\
		\hline
	\end{tabular}

\section*{Text editing}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}C-u\textrangle{} & uppercase current word \\
		\textlangle{}l\textrangle{} & next buffer (:bnext) \\
		\textlangle{}Leader\textrangle{}sv & source vim config (:source \$HOME/.vim/vimrc) \\
		\textlangle{}Leader\textrangle{}er & edit dotfiles Readme \\
		\textlangle{}Leader\textrangle{}es & edit swaywm config \\
		\textlangle{}Leader\textrangle{}et & edit global TODO \\
		\textlangle{}Leader\textrangle{}evp & edit vim plugins config \\
		\textlangle{}Leader\textrangle{}evs & edit vim general settings \\
		\textlangle{}Leader\textrangle{}evt & edit text formatting settings \\
		\hline
	\end{tabular}

\section*{Development}
\subsection*{General}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}C-j\textrangle{} & next error in quickfix list \\
		\textlangle{}C-k\textrangle{} & previous error in quickfix list \\
		\hline
	\end{tabular}
\subsection*{Go}
	\begin{flushleft}
	:GoImports is run on BufWritePre
	\end{flushleft}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}Leader\textrangle{}r & run current file \\
		\textlangle{}Leader\textrangle{}t & test \\
		\textlangle{}Leader\textrangle{}b & build go files \\
		\textlangle{}Leader\textrangle{}c & toggle coverage \\
		\textlangle{}Leader\textrangle{}d & open GoDoc in split \\
		\textlangle{}Leader\textrangle{}i & show type information \\
		\textlangle{}Leader\textrangle{}l & run metalinter \\
		\textlangle{}Leader\textrangle{}v & go to declaration/definition (vertical split) \\
		\textlangle{}Leader\textrangle{}s & go to declaration/definition (horizontal split) \\
		\hline
	\end{tabular}

\section*{Filetype Specific}
	\begin{tabular}{ |c|c| }
		\hline
		\textlangle{}leader\textrangle{}5 & preview markdown \\
		\hline
	\end{tabular}

\section*{Package management with minpac}
	\begin{tabular}{ |c|c| }
		\hline
		:PackUpdate & Install or update plugins \\
		:PackClean & Uninstall unused plugins \\
		:PackStatus & See plugin status \\
		\hline
	\end{tabular}

\end{document}
